<!DOCTYPE html>
<html>
    <head>
        <title>Bestmate | Sitemap</title>
        <link rel="stylesheet" href="app.css">
    </head>
    <body>
        <nav>
            <div class='heading'>
                <h4>Bestmate</h4>
            </div>
            <ul class='nav-links'>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="booking.html">Book</a></li>
                <li><a href="helpdesk.html">HelpDesk</a></li>
                <li><a href="privacypolicy.html">PrivacyPolicy</a></li>
                <li><a class='active' href="sitemap.html">Sitemap</a></li>
                <li><a href="login_signup.html">Login/Signup</a></li>
            </ul>
        </nav>
        <div class="body-text"><h1>Site Map Page!</h1></div>
    </body>
</html>